ADIF Export from HamLogger
Created: 2025-09-17T07:56:42.116Z
Records: 232
HamLoggerHamLogger
1.0.01.0.0

<EOH>

<CALL:5>LZ2VQ<QSO_DATE:8>20250810<TIME_ON:6>144600<TIME_OFF:6>144600<BAND:3>12m<MODE:3>FT8<FREQ:9>24.915823<RST_SENT:3>-07<RST_RCVD:3>-16<MY_GRIDSQUARE:6>IM77VE<TX_PWR:2>1w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250810<EOR>

<CALL:6>2E0KKH<QSO_DATE:8>20250812<TIME_ON:6>155615<TIME_OFF:6>155815<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074649<RST_SENT:3>-18<RST_RCVD:3>-01<GRIDSQUARE:4>JO01<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250812<EOR>

<CALL:6>IW3BYL<QSO_DATE:8>20250812<TIME_ON:6>160900<TIME_OFF:6>161000<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074671<RST_SENT:3>-16<RST_RCVD:3>-11<GRIDSQUARE:4>JN56<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250812<EOR>

<CALL:6>IK4LZH<QSO_DATE:8>20250812<TIME_ON:6>195046<TIME_OFF:6>195115<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.082153<RST_SENT:3>+03<RST_RCVD:3>+00<GRIDSQUARE:4>JN54<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250812<EOR>

<CALL:5>LB9GG<QSO_DATE:8>20250812<TIME_ON:6>224445<TIME_OFF:6>224445<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074604<RST_SENT:3>-16<RST_RCVD:3>-06<GRIDSQUARE:4>JP50<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250812<EOR>

<CALL:4>RA3Y<QSO_DATE:8>20250812<TIME_ON:6>234945<TIME_OFF:6>235715<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074324<RST_SENT:3>-11<RST_RCVD:3>-19<GRIDSQUARE:4>KO73<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250812<EOR>

<CALL:6>EA4IFI<QSO_DATE:8>20250813<TIME_ON:6>001000<TIME_OFF:6>001130<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074324<RST_SENT:3>-05<RST_RCVD:3>-18<GRIDSQUARE:4>IN70<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250813<EOR>

<CALL:5>CN2DX<QSO_DATE:8>20250813<TIME_ON:6>073245<TIME_OFF:6>073345<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074542<RST_SENT:3>+11<RST_RCVD:3>-11<GRIDSQUARE:4>IM64<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250813<EOR>

<CALL:6>ON4ANT<QSO_DATE:8>20250814<TIME_ON:6>141445<TIME_OFF:6>141545<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074630<RST_SENT:3>-09<RST_RCVD:3>+01<GRIDSQUARE:4>JO10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250814<EOR>

<CALL:5>ON5ND<QSO_DATE:8>20250814<TIME_ON:6>141645<TIME_OFF:6>141945<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074630<RST_SENT:3>-16<RST_RCVD:3>-24<GRIDSQUARE:4>JO20<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250814<EOR>

<CALL:6>IS0KNG<QSO_DATE:8>20250814<TIME_ON:6>142315<TIME_OFF:6>142415<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074630<RST_SENT:3>+08<RST_RCVD:3>-04<GRIDSQUARE:4>JM49<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250814<EOR>

<CALL:5>CU3HN<QSO_DATE:8>20250815<TIME_ON:6>111030<TIME_OFF:6>111130<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074461<RST_SENT:3>-09<RST_RCVD:3>-09<GRIDSQUARE:4>HM68<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250815<EOR>

<CALL:6>SV2HTW<QSO_DATE:8>20250815<TIME_ON:6>112330<TIME_OFF:6>112430<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074628<RST_SENT:3>-11<RST_RCVD:3>-12<GRIDSQUARE:4>KN10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250815<EOR>

<CALL:5>F1TXI<QSO_DATE:8>20250815<TIME_ON:6>114515<TIME_OFF:6>114615<BAND:3>12m<MODE:3>FT8<FREQ:9>24.915804<RST_SENT:3>-16<RST_RCVD:3>-12<GRIDSQUARE:4>IN96<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250815<EOR>

<CALL:6>PD1CMP<QSO_DATE:8>20250815<TIME_ON:6>115345<TIME_OFF:6>115445<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075191<RST_SENT:3>-12<RST_RCVD:3>-10<GRIDSQUARE:4>JO21<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250815<EOR>

<CALL:6>IW3BYL<QSO_DATE:8>20250816<TIME_ON:6>115245<TIME_OFF:6>115400<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074804<RST_SENT:3>-11<RST_RCVD:3>-11<GRIDSQUARE:4>JN56<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>ON5ROG<QSO_DATE:8>20250816<TIME_ON:6>115830<TIME_OFF:6>115930<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074883<RST_SENT:3>-13<RST_RCVD:3>-19<GRIDSQUARE:4>JO11<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>GJ0KYZ<QSO_DATE:8>20250816<TIME_ON:6>120830<TIME_OFF:6>121000<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074980<RST_SENT:3>-22<RST_RCVD:3>-07<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:5>F1IQH<QSO_DATE:8>20250816<TIME_ON:6>121600<TIME_OFF:6>121700<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074980<RST_SENT:3>-18<RST_RCVD:3>-12<GRIDSQUARE:4>JN27<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>OE3UKW<QSO_DATE:8>20250816<TIME_ON:6>144900<TIME_OFF:6>145430<BAND:3>15m<MODE:3>FT8<FREQ:9>21.074833<RST_SENT:3>-12<RST_RCVD:3>+00<GRIDSQUARE:4>JN88<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>EH7PAZ<QSO_DATE:8>20250816<TIME_ON:6>180045<TIME_OFF:6>180145<BAND:3>15m<MODE:3>FT8<FREQ:9>21.075320<RST_SENT:3>-05<RST_RCVD:3>+09<GRIDSQUARE:4>IN92<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>IK2DUW<QSO_DATE:8>20250816<TIME_ON:6>200415<TIME_OFF:6>200515<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074374<RST_SENT:3>-09<RST_RCVD:3>-15<GRIDSQUARE:4>JN45<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>HB9MZI<QSO_DATE:8>20250816<TIME_ON:6>223115<TIME_OFF:6>223115<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074335<RST_SENT:3>-19<RST_RCVD:3>-18<GRIDSQUARE:4>JN46<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>2W0XGN<QSO_DATE:8>20250816<TIME_ON:6>224000<TIME_OFF:6>224000<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074495<RST_SENT:3>-16<RST_RCVD:3>-15<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:6>HC2GRC<QSO_DATE:8>20250816<TIME_ON:6>225631<TIME_OFF:6>225715<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080674<RST_SENT:3>-08<RST_RCVD:3>-20<GRIDSQUARE:4>FI07<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250816<EOR>

<CALL:5>A61FJ<QSO_DATE:8>20250816<TIME_ON:6>232330<TIME_OFF:6>232500<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075018<RST_SENT:3>-11<RST_RCVD:3>-16<GRIDSQUARE:4>LL74<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250816<EOR>

<CALL:5>EA8TJ<QSO_DATE:8>20250817<TIME_ON:6>104153<TIME_OFF:6>104237<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080877<RST_SENT:3>-03<RST_RCVD:3>-12<GRIDSQUARE:4>IL18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250817<EOR>

<CALL:6>2I0PBM<QSO_DATE:8>20250817<TIME_ON:6>110045<TIME_OFF:6>110145<BAND:3>40m<MODE:3>FT8<FREQ:8>7.074976<RST_SENT:3>-05<RST_RCVD:3>-10<GRIDSQUARE:4>IO64<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>DJ3CH<QSO_DATE:8>20250817<TIME_ON:6>110700<TIME_OFF:6>110800<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075288<RST_SENT:3>-12<RST_RCVD:3>-19<GRIDSQUARE:4>JO42<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>G4RIQ<QSO_DATE:8>20250817<TIME_ON:6>110900<TIME_OFF:6>111000<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075288<RST_SENT:3>-01<RST_RCVD:3>-10<GRIDSQUARE:4>IO93<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>F5VKT<QSO_DATE:8>20250817<TIME_ON:6>112945<TIME_OFF:6>113045<BAND:3>10m<MODE:3>FT8<FREQ:9>28.074946<RST_SENT:3>-04<RST_RCVD:3>-14<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>F4SNF<QSO_DATE:8>20250817<TIME_ON:6>114730<TIME_OFF:6>114930<BAND:3>10m<MODE:3>FT8<FREQ:9>28.074946<RST_SENT:3>-19<RST_RCVD:3>-19<GRIDSQUARE:4>IN97<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>G3TXF<QSO_DATE:8>20250817<TIME_ON:6>121100<TIME_OFF:6>121200<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074998<RST_SENT:3>-01<RST_RCVD:3>-05<GRIDSQUARE:4>IO71<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:6>PD5MVH<QSO_DATE:8>20250817<TIME_ON:6>134231<TIME_OFF:6>134300<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080308<RST_SENT:3>-10<RST_RCVD:3>-05<GRIDSQUARE:4>JO22<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>PD7RF<QSO_DATE:8>20250817<TIME_ON:6>143400<TIME_OFF:6>143500<BAND:3>15m<MODE:3>FT8<FREQ:9>21.074374<RST_SENT:3>-19<RST_RCVD:3>-24<GRIDSQUARE:4>JO22<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:6>TM0BSM<QSO_DATE:8>20250817<TIME_ON:6>145008<TIME_OFF:6>145037<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080252<RST_SENT:3>-10<RST_RCVD:3>-09<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250817<EOR>

<CALL:6>OE9HGV<QSO_DATE:8>20250817<TIME_ON:6>145353<TIME_OFF:6>145452<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080252<RST_SENT:3>-16<RST_RCVD:3>-11<GRIDSQUARE:4>JN47<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250817<EOR>

<CALL:6>9A5ZAR<QSO_DATE:8>20250817<TIME_ON:6>150416<TIME_OFF:6>150500<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080252<RST_SENT:3>-11<RST_RCVD:3>-12<GRIDSQUARE:4>JN75<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>DB2GU<QSO_DATE:8>20250817<TIME_ON:6>150645<TIME_OFF:6>150815<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074252<RST_SENT:3>-10<RST_RCVD:3>-15<GRIDSQUARE:4>JN48<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:4>R1TM<QSO_DATE:8>20250817<TIME_ON:6>152545<TIME_OFF:6>152645<BAND:3>15m<MODE:3>FT8<FREQ:9>21.074233<RST_SENT:3>-12<RST_RCVD:3>-07<GRIDSQUARE:4>KO68<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:6>SV2DGH<QSO_DATE:8>20250817<TIME_ON:6>152845<TIME_OFF:6>152945<BAND:3>15m<MODE:3>FT8<FREQ:9>21.074233<RST_SENT:3>-06<RST_RCVD:3>-14<GRIDSQUARE:4>KN10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250817<EOR>

<CALL:5>DJ2MS<QSO_DATE:8>20250818<TIME_ON:6>063000<TIME_OFF:6>063100<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074990<RST_SENT:3>-11<RST_RCVD:3>-19<GRIDSQUARE:4>JO30<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250818<EOR>

<CALL:5>YO6LM<QSO_DATE:8>20250818<TIME_ON:6>145431<TIME_OFF:6>145515<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080645<RST_SENT:3>-13<RST_RCVD:3>-14<GRIDSQUARE:4>KN25<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250818<EOR>

<CALL:5>RL6MT<QSO_DATE:8>20250818<TIME_ON:6>220715<TIME_OFF:6>220815<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074792<RST_SENT:3>-19<RST_RCVD:3>-13<GRIDSQUARE:4>LN08<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250818<EOR>

<CALL:6>EA8CIA<QSO_DATE:8>20250818<TIME_ON:6>222600<TIME_OFF:6>222730<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074792<RST_SENT:3>-08<RST_RCVD:3>-05<GRIDSQUARE:4>IL18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250818<EOR>

<CALL:5>M0DPK<QSO_DATE:8>20250819<TIME_ON:6>095016<TIME_OFF:6>095045<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081080<RST_SENT:3>-07<RST_RCVD:3>-16<GRIDSQUARE:4>IO80<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250819<EOR>

<CALL:6>EA8ACW<QSO_DATE:8>20250819<TIME_ON:6>101030<TIME_OFF:6>101130<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074899<RST_SENT:3>+10<RST_RCVD:3>-10<GRIDSQUARE:4>IL28<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250819<EOR>

<CALL:4>F3CJ<QSO_DATE:8>20250819<TIME_ON:6>102515<TIME_OFF:6>102615<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075107<RST_SENT:3>-10<RST_RCVD:3>-06<GRIDSQUARE:4>JO10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250819<EOR>

<CALL:5>EA8AU<QSO_DATE:8>20250819<TIME_ON:6>103600<TIME_OFF:6>103700<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074801<RST_SENT:3>-14<RST_RCVD:3>-16<GRIDSQUARE:4>IL28<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250819<EOR>

<CALL:6>HB9CXZ<QSO_DATE:8>20250819<TIME_ON:6>104100<TIME_OFF:6>104200<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074801<RST_SENT:3>-07<RST_RCVD:3>-10<GRIDSQUARE:4>JN46<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250819<EOR>

<CALL:4>EC5C<QSO_DATE:8>20250819<TIME_ON:6>104600<TIME_OFF:6>104600<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074801<RST_SENT:3>-14<RST_RCVD:3>-07<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250819<EOR>

<CALL:5>DH1AA<QSO_DATE:8>20250819<TIME_ON:6>160245<TIME_OFF:6>160345<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074586<RST_SENT:3>-04<RST_RCVD:3>-05<GRIDSQUARE:4>JO30<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250819<EOR>

<CALL:4>EA2A<QSO_DATE:8>20250820<TIME_ON:6>213008<TIME_OFF:6>213037<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080738<RST_SENT:3>+00<RST_RCVD:3>-16<GRIDSQUARE:4>IN92<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250820<EOR>

<CALL:5>HA1BF<QSO_DATE:8>20250820<TIME_ON:6>213730<TIME_OFF:6>213830<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074738<RST_SENT:3>-10<RST_RCVD:3>-10<GRIDSQUARE:4>JN86<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250820<EOR>

<CALL:6>OK1TGN<QSO_DATE:8>20250820<TIME_ON:6>214715<TIME_OFF:6>214815<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074863<RST_SENT:3>-18<RST_RCVD:3>-18<GRIDSQUARE:4>JN89<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250820<EOR>

<CALL:6>IT9PPX<QSO_DATE:8>20250820<TIME_ON:6>220800<TIME_OFF:6>220900<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075172<RST_SENT:3>-01<RST_RCVD:3>-15<GRIDSQUARE:4>JM77<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250820<EOR>

<CALL:6>HG0NPJ<QSO_DATE:8>20250820<TIME_ON:6>225615<TIME_OFF:6>225715<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075371<RST_SENT:3>-20<RST_RCVD:3>-11<GRIDSQUARE:4>JN97<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250820<EOR>

<CALL:7>LZ591MK<QSO_DATE:8>20250820<TIME_ON:6>230953<TIME_OFF:6>231052<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081271<RST_SENT:3>-09<RST_RCVD:3>-01<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250820<EOR>

<CALL:6>EA5GKL<QSO_DATE:8>20250821<TIME_ON:6>150130<TIME_OFF:6>150230<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075271<RST_SENT:3>-04<RST_RCVD:3>-11<GRIDSQUARE:4>IM98<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250821<EOR>

<CALL:6>DL8GBR<QSO_DATE:8>20250821<TIME_ON:6>150415<TIME_OFF:6>150515<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074763<RST_SENT:3>-06<RST_RCVD:3>-25<GRIDSQUARE:4>JN38<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250821<EOR>

<CALL:6>EA1ERH<QSO_DATE:8>20250821<TIME_ON:6>175515<TIME_OFF:6>175615<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075856<RST_SENT:3>+05<RST_RCVD:3>-05<GRIDSQUARE:4>IN82<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250821<EOR>

<CALL:6>EC8AXS<QSO_DATE:8>20250821<TIME_ON:6>175945<TIME_OFF:6>180045<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075856<RST_SENT:3>-04<RST_RCVD:3>-10<GRIDSQUARE:4>IL38<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250821<EOR>

<CALL:5>DC5QV<QSO_DATE:8>20250822<TIME_ON:6>154745<TIME_OFF:6>154745<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101542<RST_SENT:3>-10<RST_RCVD:3>-14<GRIDSQUARE:4>JO53<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250822<EOR>

<CALL:6>2E0KJF<QSO_DATE:8>20250822<TIME_ON:6>160100<TIME_OFF:6>160300<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075605<RST_SENT:3>-04<RST_RCVD:3>-12<GRIDSQUARE:4>IO81<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250822<EOR>

<CALL:5>EA4WD<QSO_DATE:8>20250822<TIME_ON:6>164530<TIME_OFF:6>164530<BAND:3>40m<MODE:3>FT8<FREQ:8>7.075605<RST_SENT:3>+01<RST_RCVD:3>-19<GRIDSQUARE:4>IM68<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250822<EOR>

<CALL:4>E75W<QSO_DATE:8>20250822<TIME_ON:6>164830<TIME_OFF:6>164915<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101862<RST_SENT:3>-21<RST_RCVD:3>-19<GRIDSQUARE:4>JN93<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250822<EOR>

<CALL:5>DC7CM<QSO_DATE:8>20250822<TIME_ON:6>165330<TIME_OFF:6>165330<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101862<RST_SENT:3>+01<RST_RCVD:3>-05<GRIDSQUARE:4>JO62<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250822<EOR>

<CALL:5>DL7FD<QSO_DATE:8>20250822<TIME_ON:6>165500<TIME_OFF:6>165500<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101862<RST_SENT:3>-14<RST_RCVD:3>-08<GRIDSQUARE:4>JO62<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250822<EOR>

<CALL:4>KB3Z<QSO_DATE:8>20250823<TIME_ON:6>044715<TIME_OFF:6>044815<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075523<RST_SENT:3>-05<RST_RCVD:3>-12<GRIDSQUARE:4>FN20<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250823<EOR>

<CALL:6>IK4LZH<QSO_DATE:8>20250823<TIME_ON:6>051500<TIME_OFF:6>051600<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137321<RST_SENT:3>+01<RST_RCVD:3>-11<GRIDSQUARE:4>JN64<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250823<EOR>

<CALL:4>K4ZH<QSO_DATE:8>20250823<TIME_ON:6>052100<TIME_OFF:6>052200<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137321<RST_SENT:3>-11<RST_RCVD:3>-08<GRIDSQUARE:4>EM79<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250823<EOR>

<CALL:4>EC3A<QSO_DATE:8>20250823<TIME_ON:6>111200<TIME_OFF:6>111245<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101491<RST_SENT:3>-03<RST_RCVD:3>-16<GRIDSQUARE:4>JN00<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250823<EOR>

<CALL:6>EB5FMC<QSO_DATE:8>20250823<TIME_ON:6>113030<TIME_OFF:6>113030<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081491<RST_SENT:3>-14<RST_RCVD:3>-12<GRIDSQUARE:4>IN80<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250823<EOR>

<CALL:5>DH8WR<QSO_DATE:8>20250823<TIME_ON:6>144930<TIME_OFF:6>145100<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101417<RST_SENT:3>-10<RST_RCVD:3>-20<GRIDSQUARE:4>JO50<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250823<EOR>

<CALL:6>IZ5IOS<QSO_DATE:8>20250824<TIME_ON:6>145900<TIME_OFF:6>150000<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137841<RST_SENT:3>+08<RST_RCVD:3>-19<GRIDSQUARE:4>JN53<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250824<EOR>

<CALL:5>EA3CS<QSO_DATE:8>20250824<TIME_ON:6>150315<TIME_OFF:6>150445<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137841<RST_SENT:3>-11<RST_RCVD:3>-17<GRIDSQUARE:4>JN11<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250824<EOR>

<CALL:5>CU7MD<QSO_DATE:8>20250825<TIME_ON:6>025830<TIME_OFF:6>025930<BAND:3>40m<MODE:3>FT8<FREQ:8>7.074669<RST_SENT:3>-11<RST_RCVD:3>-21<GRIDSQUARE:4>HM58<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:4>4L7T<QSO_DATE:8>20250825<TIME_ON:6>030930<TIME_OFF:6>031030<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137346<RST_SENT:3>-12<RST_RCVD:3>-09<GRIDSQUARE:4>LN21<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>DK7ZT<QSO_DATE:8>20250825<TIME_ON:6>031130<TIME_OFF:6>031130<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137346<RST_SENT:3>-10<RST_RCVD:3>-19<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:4>OS4K<QSO_DATE:8>20250825<TIME_ON:6>031700<TIME_OFF:6>031700<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137167<RST_SENT:3>-11<RST_RCVD:3>-08<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>K4CAE<QSO_DATE:8>20250825<TIME_ON:6>033823<TIME_OFF:6>033852<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081113<RST_SENT:3>-04<RST_RCVD:3>-16<GRIDSQUARE:4>EM94<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>AA5SH<QSO_DATE:8>20250825<TIME_ON:6>034138<TIME_OFF:6>034207<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081113<RST_SENT:3>+00<RST_RCVD:3>-04<GRIDSQUARE:4>EM40<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>9A1AD<QSO_DATE:8>20250825<TIME_ON:6>035115<TIME_OFF:6>035215<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137113<RST_SENT:3>-08<RST_RCVD:3>-19<GRIDSQUARE:4>JN85<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>ON1JP<QSO_DATE:8>20250825<TIME_ON:6>035515<TIME_OFF:6>035515<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137113<RST_SENT:3>-12<RST_RCVD:3>-16<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:10>SV8/SV9RGI<QSO_DATE:8>20250825<TIME_ON:6>040145<TIME_OFF:6>040345<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137113<RST_SENT:3>-05<RST_RCVD:3>-17<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:6>DL3MIB<QSO_DATE:8>20250825<TIME_ON:6>040445<TIME_OFF:6>040445<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137113<RST_SENT:3>-03<RST_RCVD:3>-04<GRIDSQUARE:4>JN57<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:6>DL4VAI<QSO_DATE:8>20250825<TIME_ON:6>040645<TIME_OFF:6>040745<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137113<RST_SENT:3>-01<RST_RCVD:3>+05<GRIDSQUARE:4>JN39<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>DD0AM<QSO_DATE:8>20250825<TIME_ON:6>042445<TIME_OFF:6>042615<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137689<RST_SENT:3>-20<RST_RCVD:3>-15<GRIDSQUARE:4>JO41<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:6>GM7TUD<QSO_DATE:8>20250825<TIME_ON:6>081515<TIME_OFF:6>081615<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101714<RST_SENT:3>-06<RST_RCVD:3>-08<GRIDSQUARE:4>IO85<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:4>RO6K<QSO_DATE:8>20250825<TIME_ON:6>084300<TIME_OFF:6>084400<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101714<RST_SENT:3>-11<RST_RCVD:3>-19<GRIDSQUARE:4>KN75<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>DK7ZT<QSO_DATE:8>20250825<TIME_ON:6>084600<TIME_OFF:6>084600<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101714<RST_SENT:3>-20<RST_RCVD:3>-15<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:4>EA1C<QSO_DATE:8>20250825<TIME_ON:6>085800<TIME_OFF:6>085930<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137714<RST_SENT:3>-18<RST_RCVD:3>-15<GRIDSQUARE:4>IN72<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>ES1KK<QSO_DATE:8>20250825<TIME_ON:6>192115<TIME_OFF:6>192215<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101160<RST_SENT:3>-15<RST_RCVD:3>-17<GRIDSQUARE:4>KO29<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:6>TA4SSK<QSO_DATE:8>20250825<TIME_ON:6>192430<TIME_OFF:6>192630<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101160<RST_SENT:3>-20<RST_RCVD:3>-18<GRIDSQUARE:4>KM57<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>F5VMH<QSO_DATE:8>20250825<TIME_ON:6>193600<TIME_OFF:6>193700<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075812<RST_SENT:3>+06<RST_RCVD:3>-17<GRIDSQUARE:4>JN08<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>A71UN<QSO_DATE:8>20250825<TIME_ON:6>193915<TIME_OFF:6>194045<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075812<RST_SENT:3>+05<RST_RCVD:3>-09<GRIDSQUARE:4>LL55<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:6>IZ3ZUS<QSO_DATE:8>20250825<TIME_ON:6>195245<TIME_OFF:6>195330<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101812<RST_SENT:3>-14<RST_RCVD:3>-17<GRIDSQUARE:4>JN65<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:5>EA7BD<QSO_DATE:8>20250825<TIME_ON:6>200000<TIME_OFF:6>200000<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137756<RST_SENT:3>-07<RST_RCVD:3>-22<GRIDSQUARE:4>IM77<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:6>EA2FBG<QSO_DATE:8>20250825<TIME_ON:6>200315<TIME_OFF:6>200415<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137756<RST_SENT:3>-06<RST_RCVD:3>-01<GRIDSQUARE:4>IN93<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:4>K3ZK<QSO_DATE:8>20250825<TIME_ON:6>225845<TIME_OFF:6>230115<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101679<RST_SENT:3>-14<RST_RCVD:3>-13<GRIDSQUARE:4>FN21<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250825<EOR>

<CALL:8>EA5GGU/P<QSO_DATE:8>20250826<TIME_ON:6>142700<TIME_OFF:6>142800<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137679<RST_SENT:3>+00<RST_RCVD:3>-02<GRIDSQUARE:4>IM99<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:4>E74K<QSO_DATE:8>20250826<TIME_ON:6>143719<TIME_OFF:6>143719<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101288<RST_SENT:3>-17<RST_RCVD:3>-19<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:6>IU0LGK<QSO_DATE:8>20250826<TIME_ON:6>143900<TIME_OFF:6>144000<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101288<RST_SENT:3>-02<RST_RCVD:3>-05<GRIDSQUARE:4>JN61<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:5>F5ADE<QSO_DATE:8>20250826<TIME_ON:6>163200<TIME_OFF:6>163300<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074000<RST_SENT:3>+13<RST_RCVD:3>+01<GRIDSQUARE:4>JN07<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:4>OS4K<QSO_DATE:8>20250826<TIME_ON:6>163430<TIME_OFF:6>163430<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074000<RST_SENT:3>-13<RST_RCVD:3>-10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:6>IU5HIU<QSO_DATE:8>20250826<TIME_ON:6>163815<TIME_OFF:6>163815<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074000<RST_SENT:3>-14<RST_RCVD:3>-12<GRIDSQUARE:4>JN53<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:6>CT7AUT<QSO_DATE:8>20250826<TIME_ON:6>165400<TIME_OFF:6>165500<BAND:3>40m<MODE:3>FT8<FREQ:8>7.075288<RST_SENT:3>-02<RST_RCVD:3>-14<GRIDSQUARE:4>IM67<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:6>IZ3EAW<QSO_DATE:8>20250826<TIME_ON:6>175200<TIME_OFF:6>175300<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137288<RST_SENT:3>+07<RST_RCVD:3>-05<GRIDSQUARE:4>JN55<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:4>R6TX<QSO_DATE:8>20250826<TIME_ON:6>175430<TIME_OFF:6>175600<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137286<RST_SENT:3>+04<RST_RCVD:3>-12<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:5>9A4AA<QSO_DATE:8>20250826<TIME_ON:6>180430<TIME_OFF:6>180530<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137286<RST_SENT:3>+00<RST_RCVD:3>-17<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:6>YO4GIY<QSO_DATE:8>20250826<TIME_ON:6>180600<TIME_OFF:6>180700<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137286<RST_SENT:3>-03<RST_RCVD:3>-13<GRIDSQUARE:4>KN43<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:4>S55X<QSO_DATE:8>20250826<TIME_ON:6>180945<TIME_OFF:6>181115<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137286<RST_SENT:3>-06<RST_RCVD:3>-17<GRIDSQUARE:4>JN76<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:6>SV8NAJ<QSO_DATE:8>20250826<TIME_ON:6>181330<TIME_OFF:6>181430<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137286<RST_SENT:3>-08<RST_RCVD:3>-16<GRIDSQUARE:4>KM07<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250826<EOR>

<CALL:5>K8USN<QSO_DATE:8>20250827<TIME_ON:6>051015<TIME_OFF:6>051245<BAND:3>40m<MODE:3>FT8<FREQ:8>7.075286<RST_SENT:3>-06<RST_RCVD:3>-14<GRIDSQUARE:4>EM90<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:6>VA3ZJW<QSO_DATE:8>20250827<TIME_ON:6>052115<TIME_OFF:6>052215<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074000<RST_SENT:3>-13<RST_RCVD:3>-16<GRIDSQUARE:6>FN03IT<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:4>3Z6M<QSO_DATE:8>20250827<TIME_ON:6>055015<TIME_OFF:6>055115<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101072<RST_SENT:3>-10<RST_RCVD:3>-13<GRIDSQUARE:4>JO80<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:5>DF5KA<QSO_DATE:8>20250827<TIME_ON:6>081500<TIME_OFF:6>081500<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075074<RST_SENT:3>-07<RST_RCVD:3>-18<GRIDSQUARE:4>JO33<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:6>CT1BFP<QSO_DATE:8>20250827<TIME_ON:6>081945<TIME_OFF:6>081945<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075072<RST_SENT:3>+08<RST_RCVD:3>-05<GRIDSQUARE:4>IM59<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:6>MI0OBC<QSO_DATE:8>20250827<TIME_ON:6>082445<TIME_OFF:6>082445<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075072<RST_SENT:3>-05<RST_RCVD:3>-09<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:5>CN8NS<QSO_DATE:8>20250827<TIME_ON:6>112145<TIME_OFF:6>112245<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075825<RST_SENT:3>-09<RST_RCVD:3>-04<GRIDSQUARE:4>IM63<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:5>OK1BN<QSO_DATE:8>20250827<TIME_ON:6>191815<TIME_OFF:6>191915<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101034<RST_SENT:3>+01<RST_RCVD:3>-10<GRIDSQUARE:4>JO70<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:4>Z33F<QSO_DATE:8>20250827<TIME_ON:6>192315<TIME_OFF:6>192415<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137034<RST_SENT:3>-04<RST_RCVD:3>-16<GRIDSQUARE:4>KN11<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250827<EOR>

<CALL:5>EA7HS<QSO_DATE:8>20250828<TIME_ON:6>171245<TIME_OFF:6>171245<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137377<RST_SENT:3>+02<RST_RCVD:3>-12<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250828<EOR>

<CALL:6>IN3ADG<QSO_DATE:8>20250828<TIME_ON:6>171415<TIME_OFF:6>171415<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137377<RST_SENT:3>+01<RST_RCVD:3>-18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250828<EOR>

<CALL:5>EA4HL<QSO_DATE:8>20250828<TIME_ON:6>172645<TIME_OFF:6>172730<BAND:3>40m<MODE:3>FT8<FREQ:8>7.075377<RST_SENT:3>+06<RST_RCVD:3>-13<GRIDSQUARE:4>IN60<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250828<EOR>

<CALL:5>CN8DN<QSO_DATE:8>20250830<TIME_ON:6>111900<TIME_OFF:6>112000<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075377<RST_SENT:3>-04<RST_RCVD:3>-11<GRIDSQUARE:4>IM53<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:4>F9DK<QSO_DATE:8>20250830<TIME_ON:6>112300<TIME_OFF:6>112300<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075377<RST_SENT:3>-18<RST_RCVD:3>-17<GRIDSQUARE:4>IN96<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>DJ1JR<QSO_DATE:8>20250830<TIME_ON:6>113100<TIME_OFF:6>113100<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101374<RST_SENT:3>-19<RST_RCVD:3>-12<GRIDSQUARE:4>JO51<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>IZ8VYU<QSO_DATE:8>20250830<TIME_ON:6>114330<TIME_OFF:6>114430<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101374<RST_SENT:3>-17<RST_RCVD:3>-14<GRIDSQUARE:4>JN71<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:4>R6ST<QSO_DATE:8>20250830<TIME_ON:6>173145<TIME_OFF:6>173245<BAND:3>30m<MODE:3>FT8<FREQ:9>10.136000<RST_SENT:3>-12<RST_RCVD:3>-20<GRIDSQUARE:4>KN76<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>DD7EE<QSO_DATE:8>20250830<TIME_ON:6>174045<TIME_OFF:6>174045<BAND:3>30m<MODE:3>FT8<FREQ:9>10.136000<RST_SENT:3>+00<RST_RCVD:3>-19<GRIDSQUARE:4>JO41<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>EA7KBG<QSO_DATE:8>20250830<TIME_ON:6>174400<TIME_OFF:6>174500<BAND:3>30m<MODE:3>FT8<FREQ:9>10.136000<RST_SENT:3>+00<RST_RCVD:3>-06<GRIDSQUARE:4>IM77<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>G0JHC<QSO_DATE:8>20250830<TIME_ON:6>174630<TIME_OFF:6>174630<BAND:3>30m<MODE:3>FT8<FREQ:9>10.136000<RST_SENT:3>-05<RST_RCVD:3>-23<GRIDSQUARE:4>IO83<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>A41ZZ<QSO_DATE:8>20250830<TIME_ON:6>180145<TIME_OFF:6>180246<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075238<RST_SENT:3>-15<RST_RCVD:3>-16<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:7>DK8HC/P<QSO_DATE:8>20250830<TIME_ON:6>180645<TIME_OFF:6>180645<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075233<RST_SENT:3>-09<RST_RCVD:3>-10<GRIDSQUARE:4>JO42<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>EA3IAZ<QSO_DATE:8>20250830<TIME_ON:6>181945<TIME_OFF:6>182045<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075223<RST_SENT:3>+04<RST_RCVD:3>-16<GRIDSQUARE:4>JN11<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>DK6WS<QSO_DATE:8>20250830<TIME_ON:6>194845<TIME_OFF:6>194845<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101225<RST_SENT:3>-07<RST_RCVD:3>-06<GRIDSQUARE:4>JO30<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>DJ0MAB<QSO_DATE:8>20250830<TIME_ON:6>195045<TIME_OFF:6>195045<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101220<RST_SENT:3>-07<RST_RCVD:3>-14<GRIDSQUARE:4>JN49<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>HA7TM<QSO_DATE:8>20250830<TIME_ON:6>200915<TIME_OFF:6>200915<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137220<RST_SENT:3>-03<RST_RCVD:3>-17<GRIDSQUARE:4>JN97<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>IZ0ZIP<QSO_DATE:8>20250830<TIME_ON:6>201145<TIME_OFF:6>201145<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137220<RST_SENT:3>+08<RST_RCVD:3>-11<GRIDSQUARE:4>JN61<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>OE8DDX<QSO_DATE:8>20250830<TIME_ON:6>201300<TIME_OFF:6>201400<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137220<RST_SENT:3>+04<RST_RCVD:3>-14<GRIDSQUARE:4>JN76<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>YO6LM<QSO_DATE:8>20250830<TIME_ON:6>201500<TIME_OFF:6>201500<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137220<RST_SENT:3>-10<RST_RCVD:3>-18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>CT2HEX<QSO_DATE:8>20250830<TIME_ON:6>201930<TIME_OFF:6>202030<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137220<RST_SENT:3>+01<RST_RCVD:3>-16<GRIDSQUARE:4>IM58<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>G3YJQ<QSO_DATE:8>20250830<TIME_ON:6>202430<TIME_OFF:6>202530<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075219<RST_SENT:3>-07<RST_RCVD:3>-08<GRIDSQUARE:4>IO70<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>F4MMF<QSO_DATE:8>20250830<TIME_ON:6>202630<TIME_OFF:6>202730<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075219<RST_SENT:3>-04<RST_RCVD:3>-11<GRIDSQUARE:4>JN36<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>EC8AVE<QSO_DATE:8>20250830<TIME_ON:6>202930<TIME_OFF:6>202930<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075219<RST_SENT:3>+01<RST_RCVD:3>-13<GRIDSQUARE:4>IL18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>OE9GWV<QSO_DATE:8>20250830<TIME_ON:6>220030<TIME_OFF:6>220030<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075986<RST_SENT:3>-17<RST_RCVD:3>-15<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>DF6QN<QSO_DATE:8>20250830<TIME_ON:6>220900<TIME_OFF:6>220900<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081988<RST_SENT:3>-13<RST_RCVD:3>-15<GRIDSQUARE:4>JO41<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>YU7AA<QSO_DATE:8>20250830<TIME_ON:6>221104<TIME_OFF:6>221104<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081988<RST_SENT:3>-12<RST_RCVD:3>-06<GRIDSQUARE:4>JN95<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>LZ3CB<QSO_DATE:8>20250830<TIME_ON:6>221930<TIME_OFF:6>222030<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137989<RST_SENT:3>+11<RST_RCVD:3>-14<GRIDSQUARE:4>KN32<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>M1DBW<QSO_DATE:8>20250830<TIME_ON:6>222130<TIME_OFF:6>222230<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137989<RST_SENT:3>-13<RST_RCVD:3>-24<GRIDSQUARE:4>IO91<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>LZ2VQ<QSO_DATE:8>20250830<TIME_ON:6>222330<TIME_OFF:6>222330<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137989<RST_SENT:3>-01<RST_RCVD:3>-07<GRIDSQUARE:4>KN23<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>SV3AUW<QSO_DATE:8>20250830<TIME_ON:6>222645<TIME_OFF:6>222815<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137989<RST_SENT:3>-11<RST_RCVD:3>-17<GRIDSQUARE:4>KM17<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>UR6II<QSO_DATE:8>20250830<TIME_ON:6>223130<TIME_OFF:6>223230<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137989<RST_SENT:3>-05<RST_RCVD:3>-17<GRIDSQUARE:4>KN88<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>F5HNQ<QSO_DATE:8>20250830<TIME_ON:6>223530<TIME_OFF:6>223530<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137985<RST_SENT:3>-01<RST_RCVD:3>-11<GRIDSQUARE:4>IN98<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>SP3SLA<QSO_DATE:8>20250830<TIME_ON:6>224030<TIME_OFF:6>224130<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137985<RST_SENT:3>-03<RST_RCVD:3>-16<GRIDSQUARE:4>JO82<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:6>DL7ACA<QSO_DATE:8>20250830<TIME_ON:6>230245<TIME_OFF:6>230245<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081891<RST_SENT:3>+03<RST_RCVD:3>+01<GRIDSQUARE:4>JO40<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250830<EOR>

<CALL:4>KT3Q<QSO_DATE:8>20250830<TIME_ON:6>231915<TIME_OFF:6>232015<BAND:3>30m<MODE:3>FT8<FREQ:9>10.136898<RST_SENT:3>-03<RST_RCVD:3>+02<GRIDSQUARE:4>FN10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>PE0FK<QSO_DATE:8>20250830<TIME_ON:6>232300<TIME_OFF:6>232400<BAND:3>30m<MODE:3>FT8<FREQ:9>10.136898<RST_SENT:3>+03<RST_RCVD:3>-16<GRIDSQUARE:4>JO21<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250830<EOR>

<CALL:5>G4VYC<QSO_DATE:8>20250831<TIME_ON:6>092015<TIME_OFF:6>092115<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100896<RST_SENT:3>-14<RST_RCVD:3>-11<GRIDSQUARE:4>IO90<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:5>F5PIO<QSO_DATE:8>20250831<TIME_ON:6>093115<TIME_OFF:6>093215<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074896<RST_SENT:3>-07<RST_RCVD:3>-23<GRIDSQUARE:4>JN19<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:6>LA1XJA<QSO_DATE:8>20250831<TIME_ON:6>095615<TIME_OFF:6>095715<BAND:3>12m<MODE:3>FT8<FREQ:9>24.915898<RST_SENT:3>-04<RST_RCVD:3>+07<GRIDSQUARE:4>JO49<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:5>EW4DX<QSO_DATE:8>20250831<TIME_ON:6>101300<TIME_OFF:6>101400<BAND:3>12m<MODE:3>FT8<FREQ:9>24.916597<RST_SENT:3>+11<RST_RCVD:3>+00<GRIDSQUARE:4>KO23<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:4>LY4Q<QSO_DATE:8>20250831<TIME_ON:6>101530<TIME_OFF:6>101630<BAND:3>12m<MODE:3>FT8<FREQ:9>24.916597<RST_SENT:3>-04<RST_RCVD:3>-19<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:6>OH8GBO<QSO_DATE:8>20250831<TIME_ON:6>101730<TIME_OFF:6>101830<BAND:3>12m<MODE:3>FT8<FREQ:9>24.916597<RST_SENT:3>+00<RST_RCVD:3>-18<GRIDSQUARE:4>KP24<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:5>OH3OJ<QSO_DATE:8>20250831<TIME_ON:6>102415<TIME_OFF:6>102545<BAND:3>12m<MODE:3>FT8<FREQ:9>24.916595<RST_SENT:3>-08<RST_RCVD:3>-15<GRIDSQUARE:4>KP20<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:5>F8FUA<QSO_DATE:8>20250831<TIME_ON:6>164445<TIME_OFF:6>164545<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137595<RST_SENT:3>+08<RST_RCVD:3>-03<GRIDSQUARE:4>JN04<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:5>F4JGI<QSO_DATE:8>20250831<TIME_ON:6>175745<TIME_OFF:6>175845<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075595<RST_SENT:3>+07<RST_RCVD:3>-11<GRIDSQUARE:4>IN94<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250831<EOR>

<CALL:5>F5HNQ<QSO_DATE:8>20250905<TIME_ON:6>201430<TIME_OFF:6>201430<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075362<RST_SENT:3>-01<RST_RCVD:3>-05<GRIDSQUARE:4>IN98<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250905<EOR>

<CALL:8>GB300RAF<QSO_DATE:8>20250905<TIME_ON:6>223130<TIME_OFF:6>223130<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137572<RST_SENT:3>-12<RST_RCVD:3>-19<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250905<EOR>

<CALL:5>LZ3CB<QSO_DATE:8>20250905<TIME_ON:6>224615<TIME_OFF:6>224615<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075736<RST_SENT:3>+05<RST_RCVD:3>-07<GRIDSQUARE:4>KN32<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250905<EOR>

<CALL:6>SV1EAG<QSO_DATE:8>20250905<TIME_ON:6>224845<TIME_OFF:6>224945<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075733<RST_SENT:3>-04<RST_RCVD:3>-06<GRIDSQUARE:4>KM18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250905<EOR>

<CALL:5>M6NRU<QSO_DATE:8>20250905<TIME_ON:6>230615<TIME_OFF:6>230715<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137729<RST_SENT:3>-19<RST_RCVD:3>-12<GRIDSQUARE:4>IO92<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250905<EOR>

<CALL:5>F5RRS<QSO_DATE:8>20250905<TIME_ON:6>231430<TIME_OFF:6>231430<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137729<RST_SENT:3>+18<RST_RCVD:3>+08<GRIDSQUARE:4>JN36<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250905<EOR>

<CALL:4>PD1B<QSO_DATE:8>20250906<TIME_ON:6>085445<TIME_OFF:6>085545<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075730<RST_SENT:3>-07<RST_RCVD:3>-17<GRIDSQUARE:4>JO32<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:4>EB5R<QSO_DATE:8>20250906<TIME_ON:6>093015<TIME_OFF:6>093015<BAND:3>40m<MODE:3>FT8<FREQ:8>7.075730<RST_SENT:3>-02<RST_RCVD:3>-20<GRIDSQUARE:4>IM99<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>EA3FAB<QSO_DATE:8>20250906<TIME_ON:6>095300<TIME_OFF:6>095300<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137730<RST_SENT:3>-11<RST_RCVD:3>-24<GRIDSQUARE:4>JN01<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:5>9A4ZM<QSO_DATE:8>20250906<TIME_ON:6>100145<TIME_OFF:6>100145<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137730<RST_SENT:3>-13<RST_RCVD:3>-13<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>EC1ABR<QSO_DATE:8>20250906<TIME_ON:6>101115<TIME_OFF:6>101215<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137730<RST_SENT:3>-11<RST_RCVD:3>-08<GRIDSQUARE:4>IN52<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>EA1FCS<QSO_DATE:8>20250906<TIME_ON:6>101315<TIME_OFF:6>101415<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137730<RST_SENT:3>-12<RST_RCVD:3>-08<GRIDSQUARE:4>IN53<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>EA3IGC<QSO_DATE:8>20250906<TIME_ON:6>164200<TIME_OFF:6>164200<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137730<RST_SENT:3>-14<RST_RCVD:3>-15<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:5>EA3CU<QSO_DATE:8>20250906<TIME_ON:6>164330<TIME_OFF:6>164330<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137730<RST_SENT:3>+04<RST_RCVD:3>+00<GRIDSQUARE:4>JN11<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>ON7KEI<QSO_DATE:8>20250906<TIME_ON:6>173900<TIME_OFF:6>173900<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075878<RST_SENT:3>-20<RST_RCVD:3>-18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>IK4LZH<QSO_DATE:8>20250906<TIME_ON:6>175630<TIME_OFF:6>175630<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075878<RST_SENT:3>-24<RST_RCVD:3>-11<GRIDSQUARE:4>JN54<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>DL1UDO<QSO_DATE:8>20250906<TIME_ON:6>182300<TIME_OFF:6>182300<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075709<RST_SENT:3>-11<RST_RCVD:3>-21<GRIDSQUARE:4>JO31<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:4>LA1K<QSO_DATE:8>20250906<TIME_ON:6>213715<TIME_OFF:6>213845<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075709<RST_SENT:3>-01<RST_RCVD:3>-15<GRIDSQUARE:4>JP53<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:5>M0JFG<QSO_DATE:8>20250906<TIME_ON:6>214830<TIME_OFF:6>214930<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137709<RST_SENT:3>+02<RST_RCVD:3>-12<GRIDSQUARE:4>IO82<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:5>M0ABG<QSO_DATE:8>20250906<TIME_ON:6>215200<TIME_OFF:6>215300<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137709<RST_SENT:3>-15<RST_RCVD:3>-19<GRIDSQUARE:4>JO02<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>PE9JAN<QSO_DATE:8>20250906<TIME_ON:6>215645<TIME_OFF:6>215645<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137709<RST_SENT:3>-11<RST_RCVD:3>-21<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250906<EOR>

<CALL:6>EG1DDA<QSO_DATE:8>20250907<TIME_ON:6>151530<TIME_OFF:6>151630<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137613<RST_SENT:3>-07<RST_RCVD:3>-16<GRIDSQUARE:4>IN73<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:8>TM120ESP<QSO_DATE:8>20250907<TIME_ON:6>153045<TIME_OFF:6>153145<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101797<RST_SENT:3>-03<RST_RCVD:3>-14<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:6>EA4ETF<QSO_DATE:8>20250907<TIME_ON:6>154015<TIME_OFF:6>154115<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137797<RST_SENT:3>+05<RST_RCVD:3>-03<GRIDSQUARE:4>IN80<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:5>F4FSY<QSO_DATE:8>20250907<TIME_ON:6>154715<TIME_OFF:6>154815<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137797<RST_SENT:3>+00<RST_RCVD:3>-09<GRIDSQUARE:4>JN25<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:6>EG1DDA<QSO_DATE:8>20250907<TIME_ON:6>154915<TIME_OFF:6>154915<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137797<RST_SENT:3>-07<RST_RCVD:3>-02<GRIDSQUARE:4>IN73<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:5>PD1MB<QSO_DATE:8>20250907<TIME_ON:6>174445<TIME_OFF:6>174615<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075368<RST_SENT:3>-10<RST_RCVD:3>-25<GRIDSQUARE:4>JO22<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:6>SV3RIA<QSO_DATE:8>20250907<TIME_ON:6>180023<TIME_OFF:6>180045<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.080768<RST_SENT:3>-05<RST_RCVD:3>-16<GRIDSQUARE:4>KM17<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250907<EOR>

<CALL:6>IZ0ZIP<QSO_DATE:8>20250907<TIME_ON:6>180645<TIME_OFF:6>180645<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100765<RST_SENT:3>+00<RST_RCVD:3>-10<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:6>IW3BYL<QSO_DATE:8>20250907<TIME_ON:6>180815<TIME_OFF:6>180915<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100765<RST_SENT:3>-06<RST_RCVD:3>+00<GRIDSQUARE:4>JN56<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:8>OT50OVRC<QSO_DATE:8>20250907<TIME_ON:6>181015<TIME_OFF:6>181115<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100765<RST_SENT:3>-09<RST_RCVD:3>-18<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250907<EOR>

<CALL:5>DF2JK<QSO_DATE:8>20250908<TIME_ON:6>174700<TIME_OFF:6>174700<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100680<RST_SENT:3>-21<RST_RCVD:3>-08<GRIDSQUARE:4>JO30<MY_GRIDSQUARE:6>IM77VE<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250908<EOR>

<CALL:6>DJ0MAB<QSO_DATE:8>20250908<TIME_ON:6>174930<TIME_OFF:6>174930<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100680<RST_SENT:3>-11<RST_RCVD:3>-14<GRIDSQUARE:4>JN49<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250908<EOR>

<CALL:6>GI5RPG<QSO_DATE:8>20250908<TIME_ON:6>175315<TIME_OFF:6>175315<BAND:3>17m<MODE:3>FT8<FREQ:9>18.100680<RST_SENT:3>-04<RST_RCVD:3>-18<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250908<EOR>

<CALL:6>EA2EWL<QSO_DATE:8>20250908<TIME_ON:6>192245<TIME_OFF:6>192245<BAND:3>20m<MODE:3>FT8<FREQ:9>14.074680<RST_SENT:3>-17<RST_RCVD:3>-24<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250908<EOR>

<CALL:5>CT3MD<QSO_DATE:8>20250909<TIME_ON:6>060830<TIME_OFF:6>060930<BAND:3>30m<MODE:3>FT8<FREQ:9>10.138104<RST_SENT:3>+06<RST_RCVD:3>-04<GRIDSQUARE:4>IM13<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:6>EA6AJW<QSO_DATE:8>20250909<TIME_ON:6>062000<TIME_OFF:6>062100<BAND:3>40m<MODE:3>FT8<FREQ:8>7.075503<RST_SENT:3>-02<RST_RCVD:3>-11<GRIDSQUARE:4>JM19<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>DD7NT<QSO_DATE:8>20250909<TIME_ON:6>090545<TIME_OFF:6>090645<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075564<RST_SENT:3>-06<RST_RCVD:3>-05<GRIDSQUARE:4>JO71<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>G4DBW<QSO_DATE:8>20250909<TIME_ON:6>090745<TIME_OFF:6>090745<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075564<RST_SENT:3>-10<RST_RCVD:3>-20<GRIDSQUARE:4>JO01<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>DC8KU<QSO_DATE:8>20250909<TIME_ON:6>090945<TIME_OFF:6>090945<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075563<RST_SENT:3>-22<RST_RCVD:3>-09<GRIDSQUARE:4>JO30<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>FK8GU<QSO_DATE:8>20250909<TIME_ON:6>091315<TIME_OFF:6>091415<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075563<RST_SENT:3>-08<RST_RCVD:3>-09<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:6>IW9FRA<QSO_DATE:8>20250909<TIME_ON:6>092515<TIME_OFF:6>092615<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075562<RST_SENT:3>-06<RST_RCVD:3>-07<GRIDSQUARE:4>JM68<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>UW8SM<QSO_DATE:8>20250909<TIME_ON:6>155945<TIME_OFF:6>155945<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075613<RST_SENT:3>-05<RST_RCVD:3>-16<GRIDSQUARE:4>KN28<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>HA7TM<QSO_DATE:8>20250909<TIME_ON:6>170145<TIME_OFF:6>170145<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101583<RST_SENT:3>-05<RST_RCVD:3>-12<GRIDSQUARE:4>JN97<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>G0JEI<QSO_DATE:8>20250909<TIME_ON:6>170245<TIME_OFF:6>170245<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101583<RST_SENT:3>-15<RST_RCVD:3>-13<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:6>IK6BSN<QSO_DATE:8>20250909<TIME_ON:6>170630<TIME_OFF:6>170730<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101583<RST_SENT:3>-18<RST_RCVD:3>-22<GRIDSQUARE:4>JN62<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:6>IK6GTF<QSO_DATE:8>20250909<TIME_ON:6>170930<TIME_OFF:6>171200<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101582<RST_SENT:3>-18<RST_RCVD:3>-15<GRIDSQUARE:4>JN72<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:6>HG8LXL<QSO_DATE:8>20250909<TIME_ON:6>173230<TIME_OFF:6>173300<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075544<RST_SENT:3>-13<RST_RCVD:3>-18<GRIDSQUARE:4>KN06<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:6>OE3UKW<QSO_DATE:8>20250909<TIME_ON:6>180045<TIME_OFF:6>180145<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101591<RST_SENT:3>-14<RST_RCVD:3>-09<GRIDSQUARE:4>JN88<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250909<EOR>

<CALL:5>9A4ZM<QSO_DATE:8>20250911<TIME_ON:6>122445<TIME_OFF:6>122445<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101594<RST_SENT:3>-12<RST_RCVD:3>-09<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250911<EOR>

<CALL:5>F4LCD<QSO_DATE:8>20250914<TIME_ON:6>103500<TIME_OFF:6>103600<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075594<RST_SENT:3>-11<RST_RCVD:3>-05<GRIDSQUARE:4>JN16<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:5>9A4ZM<QSO_DATE:8>20250914<TIME_ON:6>103730<TIME_OFF:6>103730<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075594<RST_SENT:3>-05<RST_RCVD:3>-12<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:6>EA3AGF<QSO_DATE:8>20250914<TIME_ON:6>174015<TIME_OFF:6>174145<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075597<RST_SENT:3>-06<RST_RCVD:3>-14<GRIDSQUARE:4>JN12<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:5>EA7HY<QSO_DATE:8>20250914<TIME_ON:6>175200<TIME_OFF:6>175300<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137597<RST_SENT:3>+17<RST_RCVD:3>-06<GRIDSQUARE:4>IM76<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:6>IZ1UHR<QSO_DATE:8>20250914<TIME_ON:6>175445<TIME_OFF:6>175545<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137597<RST_SENT:3>+00<RST_RCVD:3>-14<GRIDSQUARE:4>JN44<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:6>EA5GIE<QSO_DATE:8>20250914<TIME_ON:6>180100<TIME_OFF:6>180200<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137597<RST_SENT:3>+08<RST_RCVD:3>-10<GRIDSQUARE:4>IM99<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:6>EA4EWV<QSO_DATE:8>20250914<TIME_ON:6>180945<TIME_OFF:6>180945<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137597<RST_SENT:3>+01<RST_RCVD:3>-20<GRIDSQUARE:4>IN80<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:7>II6IGTO<QSO_DATE:8>20250914<TIME_ON:6>193545<TIME_OFF:6>193715<BAND:3>17m<MODE:3>FT8<FREQ:9>18.101531<RST_SENT:3>-04<RST_RCVD:3>-20<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:6>GM0GMN<QSO_DATE:8>20250914<TIME_ON:6>195830<TIME_OFF:6>195930<BAND:3>30m<MODE:3>FT8<FREQ:9>10.137640<RST_SENT:3>-04<RST_RCVD:3>-14<GRIDSQUARE:4>IO75<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250914<EOR>

<CALL:7>IR3IARU<QSO_DATE:8>20250915<TIME_ON:6>161215<TIME_OFF:6>161215<BAND:3>20m<MODE:3>FT8<FREQ:9>14.075640<RST_SENT:3>-08<RST_RCVD:3>-18<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<QSO_DATE_OFF:8>20250915<EOR>

<CALL:6>ON4KBU<QSO_DATE:8>20250915<TIME_ON:6>162252<TIME_OFF:6>162252<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081595<RST_SENT:3>-14<RST_RCVD:3>-11<GRIDSQUARE:4>JN29<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250915<EOR>

<CALL:5>I1FLC<QSO_DATE:8>20250915<TIME_ON:6>162622<TIME_OFF:6>162622<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081595<RST_SENT:3>-06<RST_RCVD:3>-07<MY_GRIDSQUARE:6>IM77VE<TX_PWR:3>10w<STATION_CALLSIGN:6>EA7LHS<SUBMODE:3>FT4<QSO_DATE_OFF:8>20250915<EOR>

<CALL:6>EA7LDI<QSO_DATE:8>20250917<TIME_ON:4>0755<BAND:3>20m<MODE:4>MFSK<FREQ:9>14.081595<RST_SENT:3>599<RST_RCVD:3>599<EOR>

<CALL:6>EA7LHS<QSO_DATE:8>20250917<TIME_ON:4>0756<BAND:3>12m<MODE:3>FT8<FREQ:9>24.915823<RST_SENT:3>599<RST_RCVD:3>599<EOR>
